<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/ballCollide.cs">
    <Files>
      <File FileName="Assets/_scripts/BallScript.cs" Line="18" Column="5" />
      <File FileName="Assets/_scripts/ballCollide.cs" Line="12" Column="8" />
      <File FileName="Assets/_scripts/PlayerScript.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>