<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/ballCollide.cs">
    <Files>
      <File FileName="Assets/_scripts/LevelScript.cs" Line="136" Column="37" />
      <File FileName="Assets/_scripts/BallScript.cs" Line="14" Column="21" />
      <File FileName="Assets/_scripts/ballCollide.cs" Line="18" Column="2" />
      <File FileName="Assets/_scripts/PlayerScript.cs" Line="48" Column="32" />
      <File FileName="Assets/_scripts/_comms/BladeCast/BCInput.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>