<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/_scripts/BallScript.cs" Line="8" Column="36" />
      <File FileName="Assets/_scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/ballCollide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>