<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/LevelScript.cs">
    <Files>
      <File FileName="Assets/_scripts/LevelScript.cs" Line="24" Column="6" />
      <File FileName="Assets/_scripts/BallScript.cs" Line="11" Column="27" />
      <File FileName="Assets/_scripts/ballCollide.cs" Line="41" Column="4" />
      <File FileName="Assets/_scripts/PlayerScript.cs" Line="40" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>