<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/LevelScript.cs">
    <Files>
      <File FileName="Assets/_scripts/BallScript.cs" Line="19" Column="41" />
      <File FileName="Assets/_scripts/LevelScript.cs" Line="66" Column="55" />
      <File FileName="Assets/_scripts/ballCollide.cs" Line="24" Column="38" />
      <File FileName="Assets/_scripts/PlayerScript.cs" Line="40" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>